# The GraphQL schema for the Rick and Morty API
# This is a simplified version for demonstration purposes

type Character {
  id: ID!
  name: String!
  status: String
  species: String
  type: String
  gender: String
  origin: Location
  location: Location
  image: String!
  episode: [Episode]
  created: String
}

type Location {
  id: ID
  name: String
  type: String
  dimension: String
  residents: [Character]
  created: String
}

type Episode {
  id: ID
  name: String
  air_date: String
  episode: String
  characters: [Character]
  created: String
}

type Characters {
  info: Info
  results: [Character]
}

type Info {
  count: Int
  pages: Int
  next: Int
  prev: Int
}

type Query {
  characters(page: Int, filter: FilterCharacter): Characters
  character(id: ID!): Character
  locations(page: Int, filter: FilterLocation): Locations
  location(id: ID!): Location
  episodes(page: Int, filter: FilterEpisode): Episodes
  episode(id: ID!): Episode
}

input FilterCharacter {
  name: String
  status: String
  species: String
  type: String
  gender: String
}

input FilterLocation {
  name: String
  type: String
  dimension: String
}

input FilterEpisode {
  name: String
  episode: String
}

type Locations {
  info: Info
  results: [Location]
}

type Episodes {
  info: Info
  results: [Episode]
}
